# Android_Devops

./: build.gradle  gradle.properties
.github/workflows/: android.yml  delete-artifacts.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
